#!/usr/bin/env node

// cleanup hook — remove a git worktree and its branch
// Generated by /m:setup — edit freely or replace with any language.
//
// Input (stdin):  { "path": ".molcajete/worktrees/FEAT-XXX-T-001", "branch": "dispatch/FEAT-XXX-T-001", "feature_id": "FEAT-XXX", "usecase_id": "UC-XXX" }
// Output (stdout): { "status": "ok"|"failed", "error": "" }

import { execSync } from 'node:child_process';

const SCHEMA = {
  input: {
    path: { type: 'string', required: true },
    branch: { type: 'string', required: true },
    feature_id: { type: 'string', required: false },
    usecase_id: { type: 'string', required: false },
  },
  output: {
    status: 'ok|failed',
    error: 'string|null',
  },
};

const input = JSON.parse(await readStdin());
validateInput(input, SCHEMA);

const { path, branch } = input;

const errors = [];

try {
  execSync(`git worktree remove "${path}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 15000,
  });
} catch (err) {
  const stderr = (err.stderr || '').toString().trim();
  errors.push(`worktree remove: ${stderr}`);
}

try {
  execSync(`git branch -d "${branch}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 5000,
  });
} catch (err) {
  const stderr = (err.stderr || '').toString().trim();
  errors.push(`branch delete: ${stderr}`);
}

if (errors.length === 0) {
  process.stdout.write(
    JSON.stringify({ status: 'ok', error: null }) + '\n',
  );
} else {
  process.stdout.write(
    JSON.stringify({ status: 'failed', error: errors.join('; ') }) + '\n',
  );
}

function readStdin() {
  return new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', (chunk) => (data += chunk));
    process.stdin.on('end', () => resolve(data || '{}'));
  });
}

function validateInput(input, schema) {
  const errors = [];
  for (const [key, def] of Object.entries(schema.input)) {
    const required = typeof def === 'object' && def.required;
    if (required && (input[key] === undefined || input[key] === null)) {
      errors.push(`Missing required field: ${key}`);
    }
  }
  if (errors.length > 0) {
    process.stdout.write(JSON.stringify({ status: 'failed', errors }) + '\n');
    process.exit(1);
  }
}
