#!/usr/bin/env node

// create-worktree hook — create a git worktree for a task
// Generated by /m:setup — edit freely or replace with any language.
//
// Input (stdin):  { "path": ".molcajete/worktrees/FEAT-XXX-T-001", "branch": "dispatch/FEAT-XXX-T-001", "base_branch": "main", "feature_id": "FEAT-XXX", "usecase_id": "UC-XXX" }
// Output (stdout): { "status": "ok"|"failed", "path": "", "error": "" }

import { execSync } from 'node:child_process';

const SCHEMA = {
  input: {
    path: { type: 'string', required: true },
    branch: { type: 'string', required: true },
    base_branch: { type: 'string', required: true },
    feature_id: { type: 'string', required: false },
    usecase_id: { type: 'string', required: false },
  },
  output: {
    status: 'ok|failed',
    path: 'string',
    error: 'string|null',
  },
};

const input = JSON.parse(await readStdin());
validateInput(input, SCHEMA);

const { path, branch, base_branch } = input;

try {
  execSync(`mkdir -p "${path.split('/').slice(0, -1).join('/')}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
  });

  execSync(`git worktree add -b "${branch}" "${path}" "${base_branch}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 30000,
  });

  process.stdout.write(
    JSON.stringify({ status: 'ok', path, error: null }) + '\n',
  );
} catch (err) {
  const stderr = (err.stderr || '').toString().trim();
  process.stdout.write(
    JSON.stringify({
      status: 'failed',
      path,
      error: stderr.slice(0, 500) || `exit code ${err.status}`,
    }) + '\n',
  );
}

function readStdin() {
  return new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', (chunk) => (data += chunk));
    process.stdin.on('end', () => resolve(data || '{}'));
  });
}

function validateInput(input, schema) {
  const errors = [];
  for (const [key, def] of Object.entries(schema.input)) {
    const required = typeof def === 'object' && def.required;
    if (required && (input[key] === undefined || input[key] === null)) {
      errors.push(`Missing required field: ${key}`);
    }
  }
  if (errors.length > 0) {
    process.stdout.write(JSON.stringify({ status: 'failed', errors }) + '\n');
    process.exit(1);
  }
}
