#!/usr/bin/env node

// health-check hook — verify dev environment services are running
// Generated by /m:setup — edit freely or replace with any language.
//
// Input (stdin):  { "services": ["postgres", "redis"] }  (optional — check all if empty)
// Output (stdout): { "status": "ready"|"failed", "services": { "postgres": "ready", "redis": "failed" } }

import { execSync } from 'node:child_process';
import { readFileSync } from 'node:fs';

const SCHEMA = {
  input: {
    services: { type: 'string[]', required: false },
  },
  output: {
    status: 'ready|failed',
    services: 'object',
  },
};

function loadEnv(filePath) {
  try {
    const content = readFileSync(filePath, 'utf8');
    for (const line of content.split('\n')) {
      const trimmed = line.trim();
      if (!trimmed || trimmed.startsWith('#')) continue;
      const eq = trimmed.indexOf('=');
      if (eq === -1) continue;
      const key = trimmed.slice(0, eq).trim();
      const val = trimmed.slice(eq + 1).trim().replace(/^["']|["']$/g, '');
      if (!process.env[key]) process.env[key] = val;
    }
  } catch { /* .env not found — ok */ }
}

loadEnv('.env');

const input = JSON.parse(await readStdin());
validateInput(input, SCHEMA);

const requestedServices = input.services || [];

const allServices = [
  // __SERVICES_PLACEHOLDER__
  // { name: 'postgres', command: `pg_isready -h localhost -p ${process.env.POSTGRES_PORT || 5432}`, timeout: 5000 },
  // { name: 'redis', command: `redis-cli -p ${process.env.REDIS_PORT || 6379} ping`, timeout: 5000 },
];

const serviceResults = {};

for (const svc of allServices) {
  if (requestedServices.length > 0 && !requestedServices.includes(svc.name)) continue;

  try {
    execSync(svc.command, {
      timeout: svc.timeout || 5000,
      stdio: ['pipe', 'pipe', 'pipe'],
    });
    serviceResults[svc.name] = 'ready';
  } catch {
    serviceResults[svc.name] = 'failed';
  }
}

const allReady = Object.values(serviceResults).every((s) => s === 'ready');

process.stdout.write(
  JSON.stringify({ status: allReady ? 'ready' : 'failed', services: serviceResults }) + '\n',
);

function readStdin() {
  return new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', (chunk) => (data += chunk));
    process.stdin.on('end', () => resolve(data || '{}'));
  });
}

function validateInput(input, schema) {
  const errors = [];
  for (const [key, def] of Object.entries(schema.input)) {
    const required = typeof def === 'object' && def.required;
    if (required && (input[key] === undefined || input[key] === null)) {
      errors.push(`Missing required field: ${key}`);
    }
  }
  if (errors.length > 0) {
    process.stdout.write(JSON.stringify({ status: 'failed', errors }) + '\n');
    process.exit(1);
  }
}
