#!/usr/bin/env node

// lint hook — run linter in report mode (no --fix)
// Generated by /m:setup — edit freely or replace with any language.
//
// Input (stdin):  { "files": ["src/foo.ts"], "services": ["server", "bdd"], "feature_id": "...", "usecase_id": "...", "scenario_id": "..." }
// Output (stdout): { "status": "pass"|"fail", "issues": ["src/foo.ts:14: unused var"] }

import { execSync } from 'node:child_process';

const SCHEMA = {
  input: {
    files: { type: 'string[]', required: false },
    services: { type: 'string[]', required: false },
    feature_id: { type: 'string', required: false },
    usecase_id: { type: 'string', required: false },
    scenario_id: { type: 'string', required: false },
  },
  output: {
    status: 'pass|fail',
    issues: 'string[]',
  },
};

const input = JSON.parse(await readStdin());
validateInput(input, SCHEMA);

const requestedFiles = input.files || [];
const requestedServices = input.services || [];

// __LINT_CONFIG_PLACEHOLDER__
// Each entry: { service, glob, command, fallback }
// Commands must NOT use --fix — report only.
// The command uses {files} as a placeholder for matched file paths.
const linters = [
  // { service: 'server', glob: 'server/**/*.go', command: 'cd server && golangci-lint run {files}', fallback: 'cd server && golangci-lint run ./...' },
  // { service: 'bdd', glob: 'bdd/**/*.py', command: 'ruff check {files}', fallback: 'ruff check bdd/' },
];

/** Simple glob matcher for patterns like 'dir/**/*.ext' */
function matchGlob(file, pattern) {
  const parts = pattern.split('/**/');
  if (parts.length !== 2) return file === pattern;
  const dir = parts[0];
  const extPattern = parts[1]; // e.g., '*.go' or '*.{ts,tsx}'
  if (!file.startsWith(dir + '/') && !file.startsWith(dir)) return false;
  if (extPattern.startsWith('*.')) {
    const extPart = extPattern.slice(1); // e.g., '.go' or '.{ts,tsx}'
    if (extPart.includes('{')) {
      const exts = extPart.slice(2, -1).split(',').map((e) => '.' + e);
      return exts.some((ext) => file.endsWith(ext));
    }
    return file.endsWith(extPart);
  }
  return true;
}

const issues = [];

for (const lntr of linters) {
  if (requestedServices.length > 0 && !requestedServices.includes(lntr.service)) continue;

  let cmd;
  if (requestedFiles.length > 0) {
    const matched = requestedFiles.filter((f) => matchGlob(f, lntr.glob));
    if (matched.length === 0) continue;
    cmd = lntr.command.replace('{files}', matched.join(' '));
  } else {
    cmd = lntr.fallback;
  }

  try {
    execSync(cmd, {
      encoding: 'utf8',
      stdio: ['pipe', 'pipe', 'pipe'],
      timeout: 120000,
    });
  } catch (err) {
    const output = (err.stdout || '') + '\n' + (err.stderr || '');
    const lines = output
      .trim()
      .split('\n')
      .filter((l) => l.trim())
      .slice(0, 200);

    for (const line of lines) {
      issues.push(`[${lntr.service}] ${line}`);
    }
  }
}

process.stdout.write(
  JSON.stringify({
    status: issues.length === 0 ? 'pass' : 'fail',
    issues,
  }) + '\n',
);

function readStdin() {
  return new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', (chunk) => (data += chunk));
    process.stdin.on('end', () => resolve(data || '{}'));
  });
}

function validateInput(input, schema) {
  const errors = [];
  for (const [key, def] of Object.entries(schema.input)) {
    const required = typeof def === 'object' && def.required;
    if (required && (input[key] === undefined || input[key] === null)) {
      errors.push(`Missing required field: ${key}`);
    }
  }
  if (errors.length > 0) {
    process.stdout.write(JSON.stringify({ status: 'failed', errors }) + '\n');
    process.exit(1);
  }
}
