#!/usr/bin/env node

// merge hook — merge a task branch back to the base branch
// Generated by /m:setup — edit freely or replace with any language.
//
// Input (stdin):  { "worktree_path": ".molcajete/worktrees/FEAT-XXX-T-001", "branch": "dispatch/FEAT-XXX-T-001", "base_branch": "main", "feature_id": "FEAT-XXX", "usecase_id": "UC-XXX" }
// Output (stdout): { "status": "ok"|"failed", "error": "" }

import { execSync } from 'node:child_process';

const SCHEMA = {
  input: {
    worktree_path: { type: 'string', required: true },
    branch: { type: 'string', required: true },
    base_branch: { type: 'string', required: true },
    feature_id: { type: 'string', required: false },
    usecase_id: { type: 'string', required: false },
  },
  output: {
    status: 'ok|failed',
    error: 'string|null',
  },
};

const input = JSON.parse(await readStdin());
validateInput(input, SCHEMA);

const { worktree_path, branch, base_branch } = input;

try {
  // Rebase task branch onto base
  execSync(`git -C "${worktree_path}" rebase "${base_branch}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 60000,
  });

  // Fast-forward merge from main worktree
  execSync(`git checkout "${base_branch}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 10000,
  });

  execSync(`git merge --no-edit "${branch}"`, {
    stdio: ['pipe', 'pipe', 'pipe'],
    timeout: 30000,
  });

  process.stdout.write(
    JSON.stringify({ status: 'ok', error: null }) + '\n',
  );
} catch (err) {
  const stderr = (err.stderr || '').toString().trim();

  // Abort any in-progress rebase
  try {
    execSync(`git -C "${worktree_path}" rebase --abort`, { stdio: 'pipe' });
  } catch {
    // No rebase to abort
  }

  process.stdout.write(
    JSON.stringify({
      status: 'failed',
      error: stderr.slice(0, 500) || `exit code ${err.status}`,
    }) + '\n',
  );
}

function readStdin() {
  return new Promise((resolve) => {
    let data = '';
    process.stdin.setEncoding('utf8');
    process.stdin.on('data', (chunk) => (data += chunk));
    process.stdin.on('end', () => resolve(data || '{}'));
  });
}

function validateInput(input, schema) {
  const errors = [];
  for (const [key, def] of Object.entries(schema.input)) {
    const required = typeof def === 'object' && def.required;
    if (required && (input[key] === undefined || input[key] === null)) {
      errors.push(`Missing required field: ${key}`);
    }
  }
  if (errors.length > 0) {
    process.stdout.write(JSON.stringify({ status: 'failed', errors }) + '\n');
    process.exit(1);
  }
}
